URL=http://0.0.0.0:8000

OPENAI_BASE_URL=http://localhost:11434/v1
# OPENAI_BASE_URL=https://api.openai.com/v1

MODEL=qwen2
# MODEL=gpt-3.5-turbo

OPENAI_API_KEY=ollama
# OPENAI_API_KEY=sk-proj-xxxxxxxxxxxx

UI_BACKEND='http://127.0.0.1:8000/v1'
# UI_BACKEND=https://api.openai.com/v1